<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
        }
        h1{
            margin: 0;
            padding: 20px;
        }
        .nav{
            background-color: rgb(138, 252, 110);
            height: 100vh;
            width: 20vh;
            
        }
        .right-cont{
            flex: 1;
            display: block;
            .header{
                background-color: rgb(220, 236, 74);
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="nav"><h1>Nav</h1></div>
        <div class="right-cont">
            <div class="header"><h1>Header</h1></div>
            <div class="article">
                <h1>Article</h1>
            </div>
            <footer>footer</footer>
        </div>
    </div>
</body>
</html>