<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Challenge</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(196, 61, 144);
        }
        header h1{
            font-size: 3em;
            font-weight: bold;
            color: white;
            text-align: center;

        }
        nav{
            background-color: rgb(63, 63, 63);
            /* color: aliceblue; */
            ul{
                margin: 0px;
                padding: 0;
                list-style: none;
                li{
                    display:inline-block;
                    a{
                        color: aliceblue;
                    }
                }
            }
        }
    </style>
</head>
<body>
    <header><h1>Products</h1></header>
    <nav>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Rakes</a></li>
            <li><a href="">Shovels</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="row">
            <h2>Home</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At distinctio, nostrum reiciendis quae hic similique, fuga corrupti dolorum temporibus repellat eveniet nisi nihil perferendis? Consectetur, in necessitatibus iusto, a assumenda architecto quae minus hic officia fugiat quas corrupti modi cumque quam nemo autem qui aut vero officiis magni aspernatur dignissimos?</p>
        </div>
        <div class="row">
            <h2>Rakes</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora corporis enim magnam sint quam aperiam non corrupti officia nesciunt ipsa maiores incidunt quos itaque in omnis eos consequuntur consequatur ad, laudantium numquam debitis ipsam eum. Sint ratione dolorem cumque ipsa qui at quasi minus non. Error, provident. Enim, deserunt ratione!</p>
        </div>
        <div class="row">
            <h2>Shovels</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, sit? Nihil rerum sed libero eligendi eveniet vitae? Voluptatum esse ipsa illo natus, dicta, impedit aspernatur praesentium quos consequuntur voluptatibus nam inventore consequatur enim quae ut aliquam, voluptatem asperiores libero fuga? Dolorum ipsa veniam vitae illum saepe? Aliquam officia et repudiandae.</p>
        </div>
    </div>
</body>
</html>