<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating challange</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: rgb(219, 219, 219);
            width: 100%;
            margin: 20px;
            border-radius: 15px;
            padding: 20px;
        }

        .row{
            display: inline-block;
            width: 100%;
            
            
        }
        .box{
            float: left;
            width: 100px;
            height: 100px;
            /* padding: 1em; */
            background-color: rgb(84, 230, 40);
            text-align: center;
            align-content: center;
            
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="box box-1">IMAGE</div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, vel consequuntur. Suscipit omnis iusto voluptatum harum odio beatae unde dolores.</p>
        </div>
        <div class="row">
            <div class="box box-2">IMAGE</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus harum, fugiat sunt ipsum veritatis inventore! Pariatur quis beatae vitae, eaque nemo ut explicabo laudantium unde soluta quisquam, voluptatem nostrum tempora cupiditate. Dicta porro debitis, harum recusandae blanditiis quam placeat deleniti. Inventore facere esse molestias magni, aperiam ipsa quis commodi fugiat.</p>
        </div>
        <div class="row">
            <div class="box box-3">IMAGE</div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus optio illum ex amet accusamus blanditiis facilis? Consequuntur totam veniam illum.</p>
        </div>
        <div class="row">
            <div class="box box-4">IMAGE</div>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit perferendis laboriosam sit neque ratione earum nisi qui dolorum ipsa quaerat?
            </p>
        </div>
    </div>
</body>
</html>