<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive Colm</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(182, 182, 182);
        }
        div{
            align-items: center;
            margin: 0px;
            padding: 0px;
            width: 100%;
            background-color: rgb(255, 255, 255);
            overflow: hidden;
        }
        div h2{
            text-align: center;
        }
        
        ul{
            width: 100%;
            box-sizing: border-box;
            margin: 10px;
            padding: 0px;
            list-style: none;
            /* overflow: hidden; */
            background-image:linear-gradient(to right,rgb(112, 112, 112), rgb(201, 201, 201));
        }


        li{
            display: inline-block;
            width: 25%;
            /* float: left; */
            /* padding-left: 20px; */
            padding-top: 10px;
            padding-bottom: 10px;
        }

        h4,p{
            padding-left: 20px;
        }


        @media screen and (max-width:800px) {
            li{
                /* display: inline-block; */
                width: 50%;
            }
        }

        @media screen and (max-width:530px) {
            li{
                /* display: inline-block; */
                width: 100%;
            }
        }


    </style>
</head>
<body>
    <div>
        <h2>Media Query</h2>
        
            <div class="con"><ul>
                <li class="box">
                    <h4>Name1</h4>
                    <p>I am Ram</p>
                </li><li class="box">
                    <h4>Name2</h4>
                    <p>I am Sita</p>
                </li><li class="box">
                    <h4>Name3</h4>
                    <p>I am Hari</p>
                </li><li class="box">
                    <h4>Name4</h4>
                    <p>I am Ashis</p>
                </li>
            </ul></div>
    </div>
</body>
</html>