<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        .circle{
            background-color: pink;
            width: 150px;
            height:150px;
            border-radius: 50%;
            position: absolute;
            top:50%;
            left:50%;
            transition: width .7s;

        }
        .circle:hover{
            width: 300px;
        }


        .container{
            display: flex;
            align-items: center;
            /* justify-content: center; */
            flex-direction: column;
            background-color: antiquewhite;
            height: 600px;   
        }
        .animation{
            position:relative;
            background-color: aquamarine;
            width:150px;
            order: 1;
            height:150px;
            border-radius: 50%;
            top:400px;
            animation: bounce 3s linear 1s infinite ;
        }
        .shadow{
            background-color: #474747;
            width:50px;
            order: 2;
            height:50px;
            top:400px;
        }

        @keyframes bounce {
            0%,
            100%
            {
                width: 150px;
                height: 150px;
                top: 0px;
                
            }
         

            30%{
                top: 500px;
                width: 150px;
                height: 150px;
            }
            25%{
                box-shadow: 0px 20px 0px 10px #474747;
                width: 200px;
                height: 100px;
            }
            40%{
                width: 150px;
                height: 150px;
            }
        }

        

    </style>
</head>
<body>
    <!-- <div class="circle"></div> -->
    <div class="container">
        <div class="animation"></div>
        <div class="shadow"></div>   
    </div>
    

   
</body>
</html>