<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Challenge 01</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 10px;
            display:grid;
            grid-template-columns: repeat(6,1fr);
            gap: 15px;
            height: 100vh;
        }
        .col{
            display: grid;
            gap: 15px;
            grid-template-rows: auto ;
        }
        .item{
            background-color: rgb(176, 235, 100);
        }
        /* .item1{
            grid-row-start: 1;
            grid-row-end: 13;
        }
        .item2{
            grid-row-start: 1;
            grid-row-end: 6;
        }
        .item3{
            grid-row-start: 6;
            grid-row-end: 13;
        } */

    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <div class="item ">1</div>
        </div>
        <div class="col">
            <div class="item ">2</div>
            <div class="item ">3</div>
        </div>
        <div class="col">
            <div class="item ">4</div>
            <div class="item ">5</div>
            <div class="item ">6</div>
        </div>
        <div class="col">
            <div class="item">7</div>
            <div class="item">8</div>
            <div class="item">9</div>
            <div class="item">10</div>
        </div>
        <div class="col">
            <div class="item">11</div>
            <div class="item">12</div>
            <div class="item">13</div>
            <div class="item">14</div>
            <div class="item">15</div>
            <div class="item">16</div>
        </div>
        <div class="col">
            <div class="item">17</div>
            <div class="item">18</div>
            <div class="item">19</div>
            <div class="item">20</div>
            <div class="item">21</div>
            <div class="item">22</div>
            <div class="item">23</div>
            <div class="item">24</div>
            <div class="item">25</div>
            <div class="item">26</div>
            <div class="item">27</div>
            <div class="item">28</div>
        </div>
    </div>
</body>
</html>