<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox challenge 02</title>
    <style>
        .wapper{
            display: flex;
            flex-direction: row;
            justify-items: baseline;
        }
        .card{
            display: flex;
            flex-direction: column;
            flex: 1;
            margin: 1em;
            width: 250px;
            justify-content: center;
            height: fit-content;
            border:1px solid rgba(190, 104, 104, 0);
            box-shadow: 5px 5px 20px rgba(170, 170, 170, 0.658);
        }
        .card img{

            width: 100%;
            border-radius: 5px;
        }
        .card h1{
            font-size: 24px;
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        .card>button{
            margin: 15px;
            padding: 10px;
            background-color: rgb(189, 189, 189);
            border: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?
            </P>
            <button>Play</button>
        </div>
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>

    </div>
    <div class="wapper">
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?
            </P>
            <button>Play</button>
        </div>
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
    </div>
    <div class="wapper">
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?
            </P>
            <button>Play</button>
        </div>
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
    </div>
</body>
</html>