<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox challenge 02</title>
    <style>
        .wapper{
            display: flex;
        }
        .card{
            margin: 1em;
            width: 250px;
            height: fit-content;
            border:1px solid rgb(190, 104, 104);
            box-shadow: 5px 5px 20px rgba(170, 170, 170, 0.658);
        }
        .card img{

            width: 100%;
            border-radius: 5px;
        }
        .card h1{
            text-align: center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <div class="wapper">
        <div class="card">
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
        <div>
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>
        <div>
            <img src="/assets/Business-Proposal-cover.webp" alt="">
            <h1>Drama World</h1>
            <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit, omnis?</P>
            <button>Play</button>
        </div>

        <div></div>
        <div></div>
    </div>
</body>
</html>